{
  "name": "tc-si",
  "displayName": "TC-si",
  "publisher": "Michai",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/michalusio/TC-si"
  },
  "description": "Turing Complete si file language extension",
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:semanticLanguage"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "si",
        "aliases": [
          "Turing Complete Si file",
          "si"
        ],
        "extensions": [
          ".si"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "images/logo.png",
          "dark": "images/logo.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "si",
        "scopeName": "source.si",
        "path": "./src/si.tmLanguage.json"
      }
    ]
  },
  "configurationDefaults": {
    "si": {
      "editor.semanticHighlighting.enabled": true
    }
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc -watch"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.73.0",
    "typescript": "^5.7.2"
  }
}
